{
  "cSpell.words": [
    "aljazeera",
    "apnews",
    "Baier",
    "Bashar",
    "Bondi",
    "Borgiano",
    "Elon",
    "FEMA",
    "Franchetti",
    "Gabbard",
    "Gaetz",
    "Grennel",
    "Hegseth",
    "Jazeera",
    "Kash",
    "Pompeo",
    "powerfull",
    "Ramaswamy",
    "Rubio",
    "Spygate",
    "Tulsi",
    "USAID",
    "Volodymyr",
    "Vought"
  ]
}
